PORT=8000
DATABASE_URL=postgresql://
STORAGE_END_POINT=https://host/storage/v1/s3
STORAGE_REGION=region
ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxx
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxx
STORAGE_BUCKET=image-processor-bucket
REDIS_URL=redis://127.0.0.1:6379/0
QUEUE_NAME=image-processor